<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://confirmbeforedelete/locale/confirmbeforedelete.dtd">
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="CBDinitpanel();"
        buttons="accept, cancel"
        ondialogaccept="CBDsavePrefs();"
        title="&CBDcaption;">
  <script type="application/x-javascript" src="chrome://confirmbeforedelete/content/CBD-options.js"></script>

<groupbox>
	<checkbox id="CBDoption9" label="&CBDcheck9;" oncommand="setTimeout(toggleDeleteLock,100,this)"/> 
	<checkbox id="CBDoption3" label="&CBDcheck3;" /> 
	<checkbox id="CBDoption8" label="&CBDcheck8;" /> 
	<checkbox id="CBDoption2" label="&CBDcheck2;" /> 
	<checkbox id="CBDoption4" label="&CBDcheck4;" />
        <checkbox id="CBDoption1" label="&CBDcheck1;" />
	<checkbox id="CBDoption6" label="&CBDcheck6;" /> 
	<separator />
	 <checkbox id="CBDoption5" label="&CBDcheck5;" /> 
	<checkbox id="CBDoption7" label="&CBDcheck7;" /> 
</groupbox>

</dialog>
